XamarinTheming/XamarinTheming/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTheming.MainPage">

    <StackLayout>
        <Frame BackgroundColor="{DynamicResource PrimaryColor}" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Title"/>
        </Frame>
        <Label Text="Select theme"/>
        <Picker SelectedIndex="0" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
